<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div></div>
        <style>
            .svetofor{
                background-color: black;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                width: 300px;
                height: 500px;
                border-radius: 25px;
                align-items: center;
            }

            .red {
                margin: 25px 0;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                border: 1 solid black;
                width: 100px;
                height: 100px;
                animation: redv 5s linear infinite;

            }
            @keyframes whitev {
                100%{
                    background-color: rgb(255, 255, 255);
                }
            }

            .yellow {
                margin: 25px 0;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                border: 1 solid black;
                width: 100px;
                height: 100px;
                animation-name: whiteb, yel;
                animation: yelv 5s linear infinite;
            }

            
            
            .green {
                margin: 25px 0;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                border: 1 solid black;
                width: 100px;
                height: 100px;
                animation: grenv 5s linear infinite;

            }
            @keyframes redv {
                0% {background: red;}
                32% {background: red;}
                34%{background: rgb(255, 255, 255);}
            100%{background: rgb(255, 255, 255);}
            }
            @keyframes yelv {
            0% {background: rgb(255, 255, 255);}
                33% {background: rgb(255, 255, 255);}
            34%{background: yellow;}
            66%{background: yellow;}
            67%{background: rgb(255, 255, 255);}
            }
            @keyframes grenv {
            0% {background: rgb(248, 245, 245);}
                66% {background: rgb(255, 255, 255);}
            67%{background: green;}
            100%{background: green;}
            }

        </style>



        <div class="svetofor">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </body>
</html>